<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Times Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="resources/style/main.css" />
</head>
<body>
    <header id="main-header">
            <div id="logo">
                    <img src="resources/images/img-myt-logo.jpg" alt="my times logo">
                    <span>My Times</span>
            </div>
            <nav id="main-nav">
                    <span class="nav-item"><a href="#world">World</a></span>
                    <span class="nav-item"><a href="#us">U.S.</a></span>
                    <span class="nav-item"><a href="#texh">Tech</a></span>
                    <span class="nav-item"><a href="#science">Science</a></span>
            </nav>
    </header>
</body>
</html>